{
	"cmd": ["ocamlc -c -annot -o ${file_path}/${file_base_name} ${file} && rm -f ${file_path}/${file_base_name}.cmi ${file_path}/${file_base_name}.cmo"],
	"file_regex": "[ ]*File \"(...*?)\", line ([0-9]*)",
	"file_patterns": ["*.ml"], 
	"working_dir": "${file_path}",
	"selector": "source.ml",
	"shell": true,

	"variants":
	[
		{
			"name": "Run",
			"cmd": ["ocamlc '${file}' -o '${file_path}/${file_base_name}' && rm -f ${file_path}/${file_base_name}.cmi ${file_path}/${file_base_name}.cmo && '${file_path}/${file_base_name}'"]
		}
	], 
	
	"env": 
	{
		"PATH": "/home/rsaha/.opam/4.10.0/bin:/home/rsaha/.opam/4.09.0/bin:/home/rsaha/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
	}

	
}