{
	"theme": "user",
	"user_theme_colors":
	{
	"background": "#161c23",
	"foreground": "#8fbcbb", 
	"black": "#2e3440",
        "red": "#bf616a",
        "green": "#8fbcbb",
        "brown": "#f4bf75",
        "blue": "#5e81ac",
        "magenta": "#ae81ff",
        "cyan": "#a1efe4",
        "white": "#f8f8f2",
        "light_black": "#75715e",
        "light_red": "#f92672",
        "light_green": "#a3be8c",
        "light_brown": "#f4bf75",
        "light_blue": "#88c0d0",
        "light_magenta": "#b48ead",
        "light_cyan": "#a1efe4",
        "light_white": "#d8dee9"
	}
}
